<!DOCTYPE html>
<html>

<head>
    <title>Studying CG - Shaders</title>

    <meta charset="UTF-8">
    <meta name="description" content="The blog and personal portfolio of Francisco Torres">
    <meta name="keywords" content="C#, Shaders, CG, Computer Graphics, Maths, GameDev, Unity">
    <meta name="author" content="Francisco Torres">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Prism/prism.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/Includes/load.js"></script>
    <script type="text/javascript"
        src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <script src="/Prism/prism.js"></script>
</head>

<body>
    <div id="header"></div>
    <div class="row">
        <div class="leftcolumn">

            

            <!-- 2021-11-16-Starting-Book-of-Shaders.html -->
            <div class="card">
                <h2>Getting started with The Book of Shaders</h2>
                <h5>16th Nov, 2021</h5>
                <p>To start with, I want to use <a href="https://github.com/patriciogonzalezvivo/glslCanvas">this
                        library</a> by
                    the
                    very same creator of The Book of Shaders to post here in a more
                    pleasant way my progress through the book.</p>
                <p>Testing the very first, most basic example:</p>
                <br>
                <canvas class="glslCanvas" data-fragment-url="/Shaders/test.frag" width="400" height="400"></canvas>
                <p>Great! And here’s the <a href="/Shaders/test.frag" target="_blank">shader file</a>.</p>
            </div>

        </div>

        <div class="rightcolumn">
            <div id="navbar"></div>
        </div>
    </div>

    <div id="footer"></div>

    <div id="loadOtherScripts"></div>
</body>

</html>